<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MenuFolderActivity">

    <Button
        android:id="@+id/ButtonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="248dp"
        android:onClick="onClickLogOut"
        android:text="log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuBottomNavigationView"
        android:layout_gravity="bottom"
        app:centre_button_icon="@drawable/ic_menu_football_icon"
        app:centre_button_color="@color/colorSignUpBackgroundBright"
        app:inactive_centre_button_icon_color="@color/colorWhite"
        app:space_item_icon_size="@dimen/space_item_icon_only_size"
        app:active_item_color="@color/colorSignUpButtonText"
        app:inactive_item_color="@color/colorWhite">
    </com.luseen.spacenavigation.SpaceNavigationView>
</FrameLayout>