<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".AllTimeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/all_time_stats"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:text="logout"
        android:textColor="@color/colorSignUpButtonText"
        android:background="@drawable/round_button"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottom text"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center|bottom"
        />

</FrameLayout>