<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    tools:context=".AllTimeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allTimeHeadlineTextView"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/allTimeFragmentPieChart"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        >
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allTimeFragmentBestWinTextView"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:text="Best Win: "
        app:layout_constraintTop_toBottomOf="@+id/allTimeFragmentPieChart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/allTimeFragmentWorstLossTextView"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.25"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allTimeFragmentWorstLossTextView"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:text="Worst Loss: "
        app:layout_constraintTop_toTopOf="@id/allTimeFragmentBestWinTextView"
        app:layout_constraintBottom_toBottomOf="@id/allTimeFragmentBestWinTextView"
        app:layout_constraintStart_toEndOf="@id/allTimeFragmentBestWinTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        >
    </TextView>


</android.support.constraint.ConstraintLayout>